[program:shinken-receiver]
command=/usr/bin/shinken-receiver -c /etc/shinken/daemons/receiverd.ini
autostart=true
user=root
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_receiver.log
