############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

enable_shinken_features = 1
#<Component Thruk::Backend>
#    <peer>
#        name   = External Shinken
#        type   = livestatus
#        <options>
#            peer    = 127.0.0.01:50000
#        </options>
        # Uncomment the following lines if you want to configure shinken through Thruk
#        <configtool>
#            core_type      = shinken
#            core_conf      = /etc/shinken/shinken.cfg
#            obj_check_cmd  = service shinken check
#            obj_reload_cmd = service shinken restart
#        </configtool>
#    </peer>
#</Component


<Component Thruk::Backend>
    <peer>
        name    = Shinken
        id      = 7215e
        type    = livestatus
        <options>
            peer          = localhost:50000
        </options>
        <configtool>
            core_type      = shinken
            core_conf      = /etc/shinken/shinken.cfg
            obj_check_cmd  = sudo /etc/init.d/shinken check
            obj_reload_cmd = sudo /etc/init.d/shinken restart
        </configtool>
    </peer>
</Component>

info_popup_event_type = onmouseover
default_theme=Wakizashi
use_timezone=Asia/Ho_Chi_Minh
title_prefix=Tiki.vn-Monitor 
